CodeGenerator/MainWindow.xaml

<Window x:Class="CodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel ="clr-namespace:CodeGenerator.ViewModel"
        xmlns:local="clr-namespace:CodeGenerator"
        mc:Ignorable="d"
        Title="Code Generator" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainWindowViewModel x:Name="viewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"  Margin="5,2">Select Enterprise Architect file:</Label>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5,2" Grid.ColumnSpan="2">
            <Label >Enterprise Architect file:</Label>
            <TextBox Text="{Binding FilePath}" Margin="10,2" Width="388" IsReadOnly="True"></TextBox>
            <Button Content="Browse..." Width="auto" Command="{Binding OpenFileDialog}" ></Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="5,2" Grid.ColumnSpan="2">
            <Label Width="135" >Destination folder :</Label>
            <TextBox Text="{Binding DestPath}" Margin="10,2" Width="388" IsReadOnly="True"></TextBox>
            <Button Content="Browse..." Width="auto" Command="{Binding DestFileCommand}" ></Button>
        </StackPanel>
        <Grid Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding LogTB}"   IsReadOnly="True" Margin="10,10,10,10" ></TextBox>
            <Border  Grid.Column="2" BorderBrush="Aquamarine" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Generate Database"></Label>
                        <CheckBox   Name="cbDb" Margin="0,7,0,0" IsChecked="{Binding Path=IsDbSelected, Mode=TwoWay}" ></CheckBox>

                    </StackPanel>
                    <StackPanel Grid.Row="0" Margin="0,30,0,0" Orientation="Horizontal">
                        <Label Content="Database name:"></Label>
                        <TextBox Width="153" Margin="5,0,0,29" Text="{Binding DbName}"   ></TextBox>
                    </StackPanel>
                    <Button  Grid.Row="1" Content="Generate Classes" Command="{Binding GenerateCommand}" Margin="0,10,138,37"  Background="#FF7EF152" />
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
